server.port=3060
server.servlet.context-path=/mediclaim
spring.datasource.url=jdbc:mysql://35.198.220.235:3306/mediclaim
spring.datasource.username =root
spring.datasource.password =root
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://35.198.220.235:9000
